APP_NAME=Imhotep
APP_ENV=local
APP_KEY=base64:DOAqfUnDxdGmsU1f1BP5Yu/ChiMgPMsjdddlgEfbojA=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=deprecations
LOG_LEVEL=debug

#DB_CONNECTION=
#DB_HOST=
#DB_PORT=
#DB_DATABASE=
#DB_USERNAME=
#DB_PASSWORD=
#DB_CHARSET=

CACHE_STORE=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=

MAIL_MAILER=smtp
MAIL_HOST=example
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="mail@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ENDPOINT=''
AWS_ACCESS_KEY=''
AWS_SECRET_KEY=''
AWS_REGION=''
AWS_BUCKET=''
AWS_USE_PATH_STYLE_ENDPOINT=false